BankWPF/MainWindow.xaml

<Window x:Class="BankWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Bank application by Minorsonek" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Here goes everything for window template -->
                        
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="{Binding OuterMarginSizeThickness}">
                            <!-- Main window outline -->
                            <Grid>
                                
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundVeryLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius}" />

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{Binding ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength}" />

                                        <!-- Window content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>

                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows buttons -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Grid.Column="0" Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo/logo-small.png" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" TextAlignment="Center" FontSize="{StaticResource LatoFontLarge}" Margin="0 0 0 -5">
                                                    <Run Text="B" Foreground="{StaticResource WordOrangeBrush}" /><!--
                                                    --><Run Text="A" Foreground="{StaticResource WordBlueBrush}" /><!--
                                                    --><Run Text="N" Foreground="{StaticResource WordRedBrush}" /><!--
                                                    --><Run Text="K" Foreground="{StaticResource WordGreenBrush}" />
                                                </TextBlock>
                                                <TextBlock Text="by Minorsonek" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}" Content="_" />
                                            <Button Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}" Content="[]" />
                                            <Button Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}" Content="X" />
                                        </StackPanel>
                                    </Grid>

                                    <!-- Page content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}" Background="{StaticResource WordRedBrush}">
                                        <Border>
                                            <Border.Background>
                                                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
                                            </Border.Background>
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Border>
                                </Grid>
                                
                            </Grid>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
           ResizeBorderThickness="{Binding ResizeBorderThickness}" 
           CaptionHeight="{Binding TitleHeight}"
           CornerRadius="0"
           GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <!-- Current application page -->
        <Frame x:Name="MainFrame" 
               Content="{Binding ApplicationViewModel.CurrentPage, 
                                Source={x:Static local:ViewModelLocator.Instance}, 
                                Converter={local:ApplicationPageValueConverter}}" 
               />
    </Grid>
</Window>
