BankWPF/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="BankWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankWPF"
      xmlns:core="clr-namespace:BankWPF.Core;assembly=BankWPF.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="MainPage">

    <Border>
        <Grid>
            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center">
                        <!-- Login main content white box -->
                        <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">
                            <StackPanel>
                                <!-- Sign in header -->
                                <TextBlock Text="Sign In" 
                                       FontSize="{StaticResource LatoFontLarge}" 
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}" />
                                <!-- Sign in subtext -->
                                <TextBlock Text="Let me handle your money!"
                                       FontSize="{StaticResource LatoFontRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"
                                       Margin="0 0 0 20" />
                                <!-- Nickname textbox -->
                                <TextBox Tag="Nickname" />
                                <!-- Password textbox -->
                                <PasswordBox Tag="Password" Margin="0 0 0 30" />
                                <!-- Login button -->
                                <Button Content="Login" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
